LoginRegister/LoginRegister/InsertTool.xaml

<Page x:Class="LoginRegister.InsertTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:LoginRegister.ServiceReference1"
      xmlns:local="clr-namespcae:LoginRegister"
      xmlns:local2="clr-namespace:LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertTool">
    <Page.DataContext>
        <local1:Tools/>
    </Page.DataContext>
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="Insert A Tool" Foreground="BlanchedAlmond" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Select Tool Name :" Foreground="Azure" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Select Class :" Foreground="Azure" />
        <ComboBox x:Name="cmb1" Width="100" Height="20"  Grid.Row="1" >

        </ComboBox>
        <ComboBox x:Name="cmb2" Width="100" Height="20"  Grid.Row="2" >
        </ComboBox>
        <Button x:Name="button"
                Grid.Row="4"
                Width="75"
                Height="50"
                Click="Button_Click_1"
                Content="send" Margin="569,20,156,20" />
        <Button x:Name="button4"
            Grid.Row="4"
            Width="114"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="87,25,0,0"
            Click="button4_Click" >
            <Button x:Name="button1" Content="Button" Width="75"/>
        </Button>
    </Grid>
</Page>
