LoginRegister/LoginRegister/LoginOrRegister.xaml

<Page x:Class="LoginRegister.LoginOrRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginOrRegister">

    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="10*" />
            <RowDefinition Height="50*" />
            

            <RowDefinition Height="7*" />
            
        </Grid.RowDefinitions>
        <Image Source="/3749aaa8ee129d7e919bddcc7e09cd36_XL.jpg" Grid.Row="1"/>
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="30" Foreground="Maroon"> Welcome to The HouseKeeprt Assistant </TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">

            <TextBlock>
                <Hyperlink   Click="Login_Click" FontSize="13">Login</Hyperlink>
            </TextBlock>

            <TextBlock Margin="4,0,4,0">    |</TextBlock>

            <TextBlock>
                <Hyperlink   Click="Hyperlink_Click" FontSize="13">RegisterHouseKeeper</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">    |</TextBlock>


            <TextBlock>
      	            <Hyperlink  Click="Register_Click" FontSize="13">RegisterStudent</Hyperlink>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Page>
