LoginRegister/LoginRegister/MainPage.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="LoginRegister.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBlock x:Name="txtb1" FontSize="50" Foreground="Beige" TextAlignment="Center"/>
        <Button x:Name="button5_Copy"
            Width="148"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="309,370,343,0"
            Click="Button5_Copy_Click"
            Content="ProblemList" Foreground="Blue" Background="AliceBlue" />
        <Button x:Name="button6"
            Width="137"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="532,370,131,0"
            Click="Button6_Click"
            Content="Report Prob" Background="Red" />
        <Button x:Name="button10"
            Width="137"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="81,370,582,0"
            Click="Button10_Click"
            Content="Log out" Background="Yellow" />
        <Image Source="/download.png" Margin="182,81,200,87" RenderTransformOrigin="0.646,0.449"/>

        <StackPanel Width="230" Height="100" HorizontalAlignment="Right">
            <TextBlock x:Name="txtb2" Text="Pick Your name's  color" Height="30" Foreground="Beige" FontSize="20" />
            <xctk:ColorPicker SelectedColorChanged="cp_SelectedColorChanged" Width="50" Height="30"  x:Name="cp"  />
        </StackPanel>
    </Grid>
</Page>
