LoginRegister/LoginRegister/RegisterHouseKeeper.xaml

<Page x:Class="LoginRegister.RegisterHouseKeeper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:LoginRegister.ServiceReference1"
      xmlns:local="clr-namespcae:LoginRegister"
      xmlns:local2="clr-namespace:LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterHouseKeeper">
    <Page.DataContext>
        <local1:HouseKeeper/>
    </Page.DataContext>
    <Grid Background="CadetBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="Register-HouseKeeper" Foreground="BurlyWood"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter first name :" Foreground="LightGreen" />
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter last name :" Foreground="LightGreen"/>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter password :" Foreground="LightGreen"/>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter phonenumber :" Foreground="LightGreen"/>
        <TextBlock Grid.Row="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter id nuber :" Foreground="LightGreen"/>
        <TextBlock Grid.Row="6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter school id :" Foreground="LightGreen" />
        <TextBlock Grid.Row="7"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter join date :"  Foreground="LightGreen"/>
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">

            <TextBox.Text>
                <Binding Path="FirstName" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:OnlyLettersRule/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>


        <TextBox x:Name="textBox1"
                 Grid.Row="2"
                 Width="200"
                 Height="23"
                
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="LastName" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:OnlyLettersRule/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="3"
                     Width="200"
                     Height="25"
                     Password="" Validation.ErrorTemplate="{StaticResource errorMessage}">



        </PasswordBox>
        <TextBox x:Name="textBox2"
                 Grid.Row="4"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="PhoneNumber" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:NoLettersRule/>
                        <local2:ExactLength1/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="textBox3"
                 Grid.Row="5"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="Realid" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:NoLettersRule/>
                        <local2:ExactLength/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="textBox4"
                 Grid.Row="6"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="School" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:NoLettersRule/>


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox x:Name="textBox5"
                 Grid.Row="7"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="JoinDate" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>



                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button x:Name="button"
                Grid.Row="7"
                Height="50"
                Click="button_Click"
                Content="send" Margin="676,40,32,0" Grid.RowSpan="2" RenderTransformOrigin="0.576,0.476" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="7"
                   TextWrapping="Wrap"
                   Visibility="Hidden" FontSize="20" HorizontalAlignment="Right" Foreground="Red"  />



        <Button x:Name="button4"
            Grid.Row="8"
            Width="120"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,0,0"
            Click="button4_Click"
            Content="Navigate To Menu" />

    </Grid>
</Page>
