LoginRegister/LoginRegister/ReportList.xaml

<Page x:Class="LoginRegister.ReportList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local1="clr-namespace:LoginRegister.ServiceReference1"
      xmlns:local="clr-namespcae:LoginRegister"
      xmlns:local2="clr-namespace:LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportList">
    <Page.DataContext>
        <local1:Problems/>
    </Page.DataContext>

    <Grid Background="LightCoral">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"
                   Text="Report A Problem" Foreground="Azure" />

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Select Class :" Foreground="Aqua"/>
        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Select tool :" Foreground="Aqua"/>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Text="Enter description  :" Foreground="Aqua"/>

        <!--<TextBox x:Name="textBox"
                 Grid.Row="1"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">

            <TextBox.Text>
                <Binding Path="Classs" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:NoLettersRule/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>-->
        <ComboBox x:Name="cmb1" Width="100" Height="20"  Grid.Row="1" SelectionChanged="Cmb1_SelectionChanged">

        </ComboBox>
        <ComboBox x:Name="cmb2" Width="100" Height="20"  Grid.Row="2" >

        </ComboBox>


        <!--<TextBox x:Name="textBox1"
                 Grid.Row="2"
                 Width="200"
                 Height="23"
                
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="Tools" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:NoLettersRule/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>-->

        <TextBox x:Name="textBox2"
                 Grid.Row="3"
                 Width="200"
                 Height="23"
                 
                 TextWrapping="Wrap" Validation.ErrorTemplate="{StaticResource errorMessage}">
            <TextBox.Text>
                <Binding Path="Description" 
                        ValidatesOnDataErrors="True"  
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local2:OnlyLettersRule/>


                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>

        <Button x:Name="button"
                Grid.Row="4"
                Width="75"
                Height="50"
                Click="button_Click"
                Content="send" Margin="569,20,156,20" />
        <TextBlock x:Name="textBlock"
                   TextWrapping="Wrap"
                   
                   Visibility="Hidden" FontSize="20" HorizontalAlignment="Right" Foreground="Red" Margin="0,25,316,14" Width="173" Grid.Row="4"  />



        <Button x:Name="button4"
            Grid.Row="4"
            Width="114"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="87,25,0,0"
            Click="button4_Click"
            Content="back" />

        

    </Grid>
</Page>
