LoginRegister/LoginRegister/StudentProblemsList.xaml

<Page x:Class="LoginRegister.StudentProblemsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginRegister"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentProblemsList">

    <Grid x:Name="g">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="lstv" Grid.ColumnSpan="6" Grid.Row="1" Margin="0,0,0,91">

            <ListView.View>

                <GridView >

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Classs.ClassName}" Header="Class Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Student.FirstName}" Header="Student Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tools.ToolName.ToolName1}" Header="Tool Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Prob ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SolvingTime}" Header="Solving Time" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Issolved}" Header="Is Solved" Width="100"/>
                </GridView>

            </ListView.View>

        </ListView>
        <Button x:Name="button7"
                Width="160"
                Height="36"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="Button7_Click"
                Content="Back" Foreground="Blue" Background="AliceBlue" Margin="106,332,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" x:Name="rb1" GroupName="Issolved"  Checked="Rb1_Checked" Margin="30,14,44,14" Grid.Column="4">Yes</RadioButton>
        <RadioButton HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="rb2" GroupName="Issolved"  Checked="Rb2_Checked" Margin="23,14,25,15" Grid.Column="5" RenderTransformOrigin="0.5,0.5">No
        </RadioButton>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmb1" Width="100" Height="20"  Grid.Row="0" SelectionChanged="Cmb1_SelectionChanged" Margin="23,18,10,18" Grid.Column="3">

        </ComboBox>
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="cmb2" Width="100" Height="20"  Grid.Row="0" Margin="10,18,24,18" Grid.Column="2" >

        </ComboBox>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Content="חפש" Grid.Column="1" Height="30" Click="Button_Click" Margin="33,14,35,12" RenderTransformOrigin="0.431,0.6">

        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="65" Content="איפוס" Height="30" Click="Button_Click_1" Margin="35,12,33,14">

        </Button>
        <TextBlock Height="30 " Grid.ColumnSpan="2" Grid.Column="4" Margin="90,12,108,14" FontSize="20"> solved?</TextBlock>


    </Grid>
</Page>
